{
  "name": "Pour Profile — Bourbon & Spirits Tracker",
  "short_name": "Pour Profile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#96592a",
  "description": "A personal bourbon and spirits journal that learns your palate and tells you what to try next.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
